PORT=3000
TELEGRAM_TOKEN=7554859791:AAFXUGeKKA-7k2NQliEeq021WRXGL7UpMow
TELEGRAM_CHAT_ID=-4585567059
FB_ACCESS_TOKEN=EAAOx0ZBcdpVcBPuMKoKEcW4mC5veXPzvAG7Qq0VK4M0H980tFZCiS8ba8qbUeAmg9ZCE8JUaXsZBWMzfEBK1UUXdZBCFbyLiZAArFtTlZBYNLkUbiukHioCUeKqlnC1I4Ezrxj2Wtg5QTeSQ78CiyrwtTOMdtKApYKKBBn0aRTll4vLZBmDrab1H8dWCXaXZACEYZAxQZDZD
FB_PIXEL_ID=362898322806679
